jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//22.224.75.4:1521/datalab
jdbc.user=bdp1hive
jdbc.password=bdp1hive
jdbc.user.insert=datalabweb
jdbc.password.insert=datalabweb
jdbc.datasource.size=2

mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://22.224.64.99:3306/hive2
mysql.jdbc.user=gotophive
mysql.jdbc.password=hive99
mysql.jdbc.datasource.size=2

oracle.insert.tablename=compare_table

fsimage.tmp.path=/tmp
fsimage.output.path.file=/tmp/fsimage.txt
fsimage.txt.hdfs.path=/tmp
hdfs.address.path=hdfs://192.168.235.129:8020/

